<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Kaldi Installation | seeingvoice</title>
  <meta name="description" content>
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="seeingvoice">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="openFST make install error, do:sudo make install  git 首先，确认你的系统是否已安装git，可以通过git指令进行查看如果没有，在命令行模式下输入sudo apt-get install git命令进行安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaldi Installation">
<meta property="og:url" content="http://yoursite.com/2019/08/20/Kaldi Installation/index.html">
<meta property="og:site_name" content="seeingvoice">
<meta property="og:description" content="openFST make install error, do:sudo make install  git 首先，确认你的系统是否已安装git，可以通过git指令进行查看如果没有，在命令行模式下输入sudo apt-get install git命令进行安装。">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-20T06:05:12.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kaldi Installation">
<meta name="twitter:description" content="openFST make install error, do:sudo make install  git 首先，确认你的系统是否已安装git，可以通过git指令进行查看如果没有，在命令行模式下输入sudo apt-get install git命令进行安装。">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				seeingvoice
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-gallery' href='https://photos.google.com/album/AF1QipNoqKYgspQo5O1YhlFXGCQ7p575KBH3Yxf8WHL4?hl=zh-CN'>
								Gallery
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="https://photos.google.com/album/AF1QipNoqKYgspQo5O1YhlFXGCQ7p575KBH3Yxf8WHL4?hl=zh-CN" class="nav-gallery nav">
				Gallery
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-Kaldi Installation"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2019/08/20/Kaldi Installation/">
    	Kaldi Installation
    </a>
  </h2>
	<time>
	  Aug 20, 2019
	</time>
	
	</section>
	
		<section class="toc-wrapper"></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>openFST make install error, do:<br>sudo make install</p>
<ol>
<li>git 首先，确认你的系统是否已安装git，可以通过git指令进行查看<br>如果没有，在命令行模式下输入sudo apt-get install git命令进行安装。</li>
</ol>
<a id="more"></a>
<p>安装完成后进行git配置，输入指令<br>git config –global user.name “xxx”<br>git config –global user.email “你的邮箱地址”<br>配置完成后，需要创建验证用的公钥，因为git是通过ssh的方式访问资源库的，所以需要在本地创建验证用的文件。使用命令ssh-keygen -C ‘you email <a href="mailto:address@gmail.com" target="_blank" rel="noopener">address@gmail.com</a>‘ -t rsa（注意ssh与-keygen之间没有空格），会在用户目录<del>/.ssh/下建立相应的密钥文件。<br>创建完公钥后，需要上传。使用命令cd ~/.ssh进入</del>/.ssh文件夹，输入gedit id_rsa.pub打开id_rsa.pub文件，复制其中所有内容。接着访问<a href="http://git.oschina.net/profile网页，点击SSH公钥，标题栏可以随意输入，公钥栏把你刚才复制的内容粘贴进去就OK了。" target="_blank" rel="noopener">http://git.oschina.net/profile网页，点击SSH公钥，标题栏可以随意输入，公钥栏把你刚才复制的内容粘贴进去就OK了。</a><br>可以使用ssh -T <a href="mailto:git@git.oschina.net" target="_blank" rel="noopener">git@git.oschina.net</a>命令来测试连接是否畅通</p>
<p>Also, set short names for the most useful git commands you type most often.<br>$ git config –global alias.co checkout<br>$ git config –global alias.br branch<br>$ git config –global alias.st status</p>
<ol start="2">
<li>get Kaldi<br>We have now transitioned to GitHub for all future development. You first need to install Git. The most current version of Kaldi, possibly including unfinished and experimental features, can be downloaded by typing into a shell:<br>git init<br>git config http.postBuffer 524288000<br>git clone <a href="https://github.com/kaldi-asr/kaldi.git" target="_blank" rel="noopener">https://github.com/kaldi-asr/kaldi.git</a> kaldi –origin upstream<br>cd kaldi<br>If you want to get updates and bug fixes you can go to some checked-out directory, and type<br>git pull<br>If “git pull” prints out a message telling it cannot pull the remote changes because you have changed files local</li>
</ol>
<hr>
<p>Assuming Git is installed, to get the latest code you can type<br>    git clone <a href="https://github.com/kaldi-asr/kaldi.git" target="_blank" rel="noopener">https://github.com/kaldi-asr/kaldi.git</a> kaldi-trunk –origin golden<br>Then cd to kaldi-trunk. Look at the INSTALL file and follow the instructions (it points you to two subdirectories). Look carefully at the output of the installation scripts, as they try to guide you what to do. Some installation errors are non-fatal, and the installation scripts will tell you so (i.e. there are some things it installs which are nice to have but are not really needed). The “best-case” scenario is that you do:<br>   cd kaldi-trunk/tools/; make; cd ../src; ./configure; make<br>and everything will just work; however, if this does not happen there are fallback plans (e.g. you may have to install some package on your machine, or run install_atlas.sh in tools/, or run some steps in tools/INSTALL manually, or provide options to the configure script in src/). If there are problems, there may be some information in The build process (how Kaldi is compiled) that will help you; otherwise, feel free to contact the maintainers (Other Kaldi-related resources (and how to get help)) and we will be happy to help.<br>Software packages required<br>The following is a non-exhaustive list of some of the packages you need in order to install Kaldi. The full list is not important since the installation scripts will tell you what you are missing.<br>    • Git: this is needed to download Kaldi and other software that it depends on.<br>    • wget is required for the installation of some non-Kaldi components described below<br>    • The example scripts require standard UNIX utilities such as bash, perl, awk, grep, and make.<br>It can also be helpful if you have an ATLAS linear-algebra package installed on your system. Most systems already have this (You can also search the packages in linux for installation by simple commands like “yum search atlas” or “apt-cache search libatlas”); the best approach is to ignore this requirement for now and see if you have problems when you install Kaldi.</p>

  	</div>
	  
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2019/08/20/Missing paragraph styles/" rel="prev"  title="Missing paragraph styles">
						Missing paragraph styles 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2019/08/20/About Kaldi/" rel="next"  title="About Kaldi">
						About Kaldi
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'Kaldi Installation',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<div class='header'>i5misswrong</div>
<div class='content'>
<div class='desc'>Tempora mutantur, nos et mutamur in illis ...</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://ccoooss.com">
            <div class='name'>ClassicOldSong</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://frantic1048.logdown.com/">
            <div class='name'>Frantic1048</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://hclmaster.github.io/">
            <div class='name'>Hclmaster</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://whst.github.io/">
            <div class='name'>WANG Hsü-Tung</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
</div>
</section>

  


      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/zhongfeigeng" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/icefiring" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a> power by <https://github.com/zhongfeigeng>i5misswrong.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
